<!DOCTYPE html>
<html>
<head>
  <title>Poppy Project on GitHub</title>
  <meta name="description" content="Poppy Project code repositories">
  <style type="text/css" media="screen">
    *, *::before, *::after {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      height: 100%;
      width: 100%;
      min-height: 100%;
      background-color: #fff;
    }

    html {
      padding: 0;
    }

    body {
      padding: 1rem;
    }

    .filler {
      height: 100%;
      width: 100%;
      max-width: 300px;
      margin: 0 auto;
      background: transparent url(img/logo-poppy-project.svg) no-repeat center center;
      background-size: contain;
    }
  </style>
</head>
<body>
<div class="filler"></div>
</body>
</html>
